[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StdSocket
  FILE_GUID                      = f2f19efb-f9b2-4ae0-9766-217f7eea0f26
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellCEntryLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Sources]
  StdSocket.c

[Pcd]
  #gAppPkgTokenSpaceGuid.DataSource_Port


[Packages]
  AppPkg/AppPkg.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec
  StdLib/StdLib.dec


[LibraryClasses]
  BaseMemoryLib
  BsdSocketLib
  EfiSocketLib
  DebugLib
  LibC
  ShellCEntryLib
  UefiBootServicesTableLib
  UefiLib
#  UseSocketDxe

[Protocols]
  gEfiTcp4ProtocolGuid
  gEfiTcp4ServiceBindingProtocolGuid

[BuildOptions]
  INTEL:*_*_*_CC_FLAGS = /Qdiag-disable:181,186
   MSFT:*_*_*_CC_FLAGS = /Od
    GCC:*_*_*_CC_FLAGS = -O0 -Wno-unused-variable

